<!doctype html>
<html class="no-js" lang="en">
	<head>
    	<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<title>Dawn Miceli</title>
    	<link rel="stylesheet" href="css/foundation.css" />
      <link rel="stylesheet" href="css/main.css"/>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  	</head>

  <body>
    
  <!-- Start of top panel and navigation -->
    <!-- Navigation -->
  <div class="fixed">

    <nav class="top-bar" data-topbar>

      <ul class="title-area">

        <!-- Title Area -->
        <li class="name">
          <h1>Welcome!</h1>
        </li>

        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>

      </ul>
   
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">

          <li class="divider"></li>

          <li>
            <a href="#title-panel">Home</a>
          </li>

          <li class="divider"></li>

          <li>
            <a href="#work">Work</a>
          </li>

          <li class="divider"></li>

          <li>
            <a href="#about">About</a>
          </li>

          <li class="divider"></li>

          <li>
            <a href="#contact">Contact</a>
          </li>

        </ul>

      </section>

    </nav>

  </div>  
 
  <!-- End Top Bar -->
 
  <!-- End of top panel and navigation -->
 
  <!-- Start  of title panel-->	
  <div class="row panel" id="title-panel">

    <!-- use jQuery typer to display name and title -->
    <div class="large-12 columns" id="title">
      <h1 id="name"></h1>
      <h1 id="job"></h1>
    </div> 

  </div>
  <!-- End of title panel -->

  <!-- Start of recent work panel-->
  <div class="row panel" id="work">

      <div class="large-12 columns text-center">
        <h2 class="section-head">Recent Work</h2>
      </div> 
    
    <!-- Craft Beer Picker info and links -->
    <div class="row">

      <a href="http://dawnmiceli100.github.io/CraftBeerPicker">
        <div class="large-4 columns project-desc panel" id="picker-desc">
          <h4>Craft Beer Picker</h4>
          <p>Thinkful<br>Front End Web Development Course<br>January, 2014<br><br>HTML, CSS, JavaScript, jQuery, AJAX, JSON API</p>
        </div>
      </a>  

      <div class="large-8 columns" id="beer-picker">
        <a href="http://dawnmiceli100.github.io/CraftBeerPicker">
          <img src="images/craft-beer-picker.png" alt="Craft Beer Picker">
        </a>   
      </div>
    </div>  

    <!-- Craft Beer Quiz info and links -->
    <div class="row">

      <a href="http://dawnmiceli100.github.io/CraftBeerQuiz">      
        <div class="large-4 columns project-desc panel" id="quiz-desc">
          <h4>Craft Beer Quiz</h4>
          <p>Thinkful<br>Front End Web Development Course<br>December, 2013<br><br>HTML, CSS, JavaScript, jQuery</p>
        </div>
      </a>  

      <div class="large-8 columns" id="beer-quiz">
        <a href="http://dawnmiceli100.github.io/CraftBeerQuiz">
          <img src="images/craft-beer-quiz.png" alt="Craft Beer Quiz"> 
        </a>  
      </div>
     
    </div>  

    <!-- Shopping List info and links -->
    <div class="row">

      <a href="http://dawnmiceli100.github.io/ShoppingList">
        <div class="large-4 columns project-desc panel" id="shopping-desc">
          <h4>My Shopping List</h4>
          <p>Thinkful<br>Front End Web Development Course<br>December, 2013<br><br>HTML, CSS, JavaScript, jQuery</p>
        </div>
      </a>  

      <div class="large-8 columns" id="shopping-list">
        <a href="http://dawnmiceli100.github.io/ShoppingList">
          <img src="images/shopping-list.png" alt="Shopping List"> 
        </a>  
      </div>

    </div> 

    <!-- Hot or Cold Game info and links -->
    <div class="row">

      <a href="http://dawnmiceli100.github.io/HotColdGame">
        <div class="large-4 columns project-desc panel" id="game-desc">
          <h4>Hot or Cold Game</h4>
          <p>Thinkful<br>Front End Web Development Course<br>December, 2013<br><br>HTML, CSS, JavaScript, jQuery</p>
        </div>
      </a>  

      <div class="large-8 columns" id="hot-cold-game">
        <a href="http://dawnmiceli100.github.io/HotColdGame">
          <img src="images/hot-cold-game.png" alt="Hot or Cold Game"> 
        </a>  
      </div>
     
    </div>  

    <!-- 37 Signals info and links -->
    <div class="row">

      <a href="http://dawnmiceli100.github.io/37Signals">
        <div class="large-4 columns project-desc panel" id="37signals-desc">
          <h4>37Signals Clone</h4>
          <p>Thinkful<br>Front End Web Development Course<br>November, 2013<br><br>HTML, CSS, jQuery</p>
        </div>
      </a>  

      <div class="large-8 columns" id="37signals">
        <a href="http://dawnmiceli100.github.io/37Signals">
          <img src="images/37signals.png" alt="37 Signals Clone"> 
        </a>  
      </div>

    </div> 

    <!-- Google Clone info and links -->
    <div class="row">

      <a href="http://dawnmiceli100.github.io/GoogleClone">
        <div class="large-4 columns project-desc panel" id="google-desc">
          <h4>Google Clone</h4>
          <p>Thinkful<br>Front End Web Development Course<br>November, 2013<br><br>HTML, CSS</p>
        </div>
      </a>  

      <div class="large-8 columns" id="google-clone">
        <a href="http://dawnmiceli100.github.io/GoogleClone">
          <img src="images/google-clone.png" alt="Google Clone">
        </a>   
      </div>
     
    </div>  

  </div> 
  <!-- End of recent work panel -->

  <!-- Start of about panel -->
  <div class="row panel" id="about">

    <!-- About heading -->
    <div class="row">
      <div class="large-12 columns text-center">
          <h2 class="section-head">About</h2>
      </div> 
    </div>  

    <!-- About Me paragraph -->
    <div class="row">
      <div class="large-12 columns">
          <h3>About Me</h3>
          <p>I love to solve problems! It is very satisfying to me to take a project, break it down into logical, manageable parts, and make it work. I have 
            recently re-entered the world of software development after 16 years away. During that time, I have been running my own successful organic 
            landscaping business with my partner. The excitement and endless possibilities of the web have drawn me back to software development and I am loving 
            it! I have completed the Front End Web Development Course at Thinkful and am now taking the Ruby on Rails Course, also at Thinkful. </p>
      </div>
    </div>  

    <!-- side by side lists of skills and currently learning -->
    <div class="row">

      <!-- Skills list -->
      <div class="large-6 columns">
        <h3>Skills</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>jQuery</li>
          <li>AJAX</li>
          <li>JSON-based API's</li>
          <li>Chrome Developer Tools</li>
          <li>Git/GitHub</li>
          <li>Zurb Foundation Framework</li>
        </ul>
      </div>

      <!-- Currently Learning list -->
      <div class="large-6 columns">
        <h3>Currently Learning</h3>
        <ul>
          <li>Ruby</li>
          <li>Ruby on Rails</li>
          <li>Heroku</li>
          <li>PostgreSQL</li>
          <li>C#</li>
          <li>KnockoutJS</li>
          <li>Microsoft Visual Studio</li>
          <li>ADO.NET</li>
          <li>IIS Web Server</li>
          <li>Twitter Bootstrap Framework</li> 
        </ul>
      </div>
       
    </div>     

  </div>
  <!-- End of about panel -->  

  <!-- Start of contact panel -->
  <div class="row panel" id="contact">

    <!-- Contact heading -->
    <div class="row">
      <div class="large-12 columns text-center">
          <h2 class="section-head">Contact</h2>
      </div> 
    </div>  

    <!-- List of contact icons -->
    <div class="row">
      <div class="large-7 small-centered columns ">

        <ul class="inline-list" id="contact-links">

          <!-- E-mail link -->
          <li>
            <a href="mailto:dawnmiceli100@gmail.com">
              <img src="images/email.png" alt="Email Link">
            </a>   
          </li>

          <!-- LinkedIn link -->
          <li>
            <a href="http://linkedin.com/pub/dawn-miceli/15/1a5/921/">
              <img src="images/linkedin.png" alt="Linkedin Link"> 
            </a>  
          </li>

          <!-- Github link -->
          <li>
            <a href="https://github.com/dawnmiceli100">
              <img src="images/github.png" alt="Github Link">
            </a>   
          </li>
        </ul>
         
      </div>
    </div>    
  </div>
  <!-- End of contact panel -->  
 
  <!-- Footer -->
 
  <footer class="row">
    <div class="large-12 columns">
      <div class="row">
        <div class="large-9 columns right text-right">
          <p>Copyright © Dawn Miceli 2014</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>

  <script>
    $(document).foundation();
  </script>
  
  <script src="js/foundation.js"></script>

  <script type="text/javascript" src="js/application.js"></script>
  <script src="js/jquery.typer.js"></script>

  </body>
</html>
